# 网站监控配置
TARGET_URL=http://www.lixia.gov.cn/col/col37116/index.html
 # 扫描间隔（秒）
SCAN_INTERVAL=300 
# 是否在启动时发送通知
SEND_STARTUP_NOTIFY=false  

DAILY_PUSH_ENABLED=true
DAILY_PUSH_TIMES=09:00,15:30,21:00

# 日志配置
LOG_LEVEL=INFO
# 日志保留天数
LOG_RETENTION=30  

# 通知配置
# 以下配置根据notify.py支持的配置项进行设置
# 例如：
# PUSH_KEY=your_server_chan_key
# TG_BOT_TOKEN=your_telegram_bot_token
# TG_USER_ID=your_telegram_user_id
# BARK_PUSH=your_bark_key
# DD_BOT_TOKEN=your_dingding_bot_token
# DD_BOT_SECRET=your_dingding_bot_secret
# FSKEY=your_feishu_key
# GOBOT_URL=your_gobot_url
# GOBOT_QQ=your_gobot_qq
# GOBOT_TOKEN=your_gobot_token
# GOTIFY_URL=your_gotify_url
# GOTIFY_TOKEN=your_gotify_token
# IGOT_PUSH_KEY=your_igot_key
# DEER_KEY=your_deer_key
# CHAT_URL=your_chat_url
# CHAT_TOKEN=your_chat_token
# PUSH_PLUS_TOKEN=your_push_plus_token
# PUSH_PLUS_USER=your_push_plus_user
# WE_PLUS_BOT_TOKEN=your_we_plus_bot_token
# WE_PLUS_BOT_RECEIVER=your_we_plus_bot_receiver
# QMSG_KEY=your_qmsg_key
# QMSG_TYPE=your_qmsg_type
# QYWX_ORIGIN=your_qywx_origin
# QYWX_AM=your_qywx_am
# QYWX_KEY=your_qywx_key
# TG_BOT_TOKEN=your_tg_bot_token
# TG_USER_ID=your_tg_user_id
# TG_API_HOST=your_tg_api_host
# TG_PROXY_AUTH=your_tg_proxy_auth
# TG_PROXY_HOST=your_tg_proxy_host
# TG_PROXY_PORT=your_tg_proxy_port
# AIBOTK_KEY=your_aibotk_key
# AIBOTK_TYPE=your_aibotk_type
# AIBOTK_NAME=your_aibotk_name
# SMTP_SERVER=your_smtp_server
# SMTP_SSL=your_smtp_ssl
# SMTP_EMAIL=your_smtp_email
# SMTP_PASSWORD=your_smtp_password
# SMTP_NAME=your_smtp_name
# PUSHME_KEY=your_pushme_key
# PUSHME_URL=your_pushme_url
# CHRONOCAT_QQ=your_chronocat_qq
# CHRONOCAT_TOKEN=your_chronocat_token
# CHRONOCAT_URL=your_chronocat_url
# WEBHOOK_URL=your_webhook_url
# WEBHOOK_BODY=your_webhook_body
# WEBHOOK_HEADERS=your_webhook_headers
# WEBHOOK_METHOD=your_webhook_method
# WEBHOOK_CONTENT_TYPE=your_webhook_content_type
# NTFY_URL=your_ntfy_url
# NTFY_TOPIC=your_ntfy_topic
# NTFY_PRIORITY=your_ntfy_priority